/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Userinterface.Customer;

import Bussiness.EcoSystem;
import Bussiness.Enterprise.Enterprise;
import Bussiness.Rate.Rate;
import Bussiness.Rate.RestaurantRate;
import Bussiness.UserAccount.UserAccount;
import Bussiness.WorkQueue.OrderRequest;
import Bussiness.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import java.awt.Image;
import java.util.ArrayList;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author redbeanlyx
 */
public class CustomerFeedbackJPanel extends javax.swing.JPanel {

    /**
     * Creates new form CustomerFeedbackJPanel
     */
    private JPanel userProcessContainer;
    private UserAccount account;
    private EcoSystem business;

    public CustomerFeedbackJPanel(JPanel userProcessContainer, UserAccount account, EcoSystem business) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.account = account;
        this.business = business;

        ImageIcon img = new ImageIcon("image/star.png");
        img.setImage(img.getImage().getScaledInstance(20, 20, Image.SCALE_DEFAULT));
        lblStar1.setIcon(img);
        lblStar2.setIcon(img);
        lblStar3.setIcon(img);
        lblStar4.setIcon(img);
        lblStar5.setIcon(img);
        lblStar6.setIcon(img);
        lblStar7.setIcon(img);
        lblStar8.setIcon(img);
        lblStar9.setIcon(img);
        lblStar10.setIcon(img);
        lblStar11.setIcon(img);
        lblStar12.setIcon(img);
        lblStar13.setIcon(img);
        lblStar14.setIcon(img);
        lblStar15.setIcon(img);
        lblStar16.setIcon(img);
        lblStar17.setIcon(img);
        lblStar18.setIcon(img);
        lblStar19.setIcon(img);
        lblStar20.setIcon(img);
        lblStar21.setIcon(img);
        lblStar22.setIcon(img);
        lblStar23.setIcon(img);
        lblStar24.setIcon(img);
        lblStar25.setIcon(img);

        populateCombo();
try{
        Enterprise e = (Enterprise) boxEnterprise.getSelectedItem();
        if (!e.getEnterpriseType().getValue().equals(Enterprise.EnterpriseType.Restaurant.getValue())) {
            jLabel4.setVisible(false);
            star16.setVisible(false);
            star17.setVisible(false);
            star18.setVisible(false);
            star20.setVisible(false);
            star19.setVisible(false);
            lblStar21.setVisible(false);
            lblStar22.setVisible(false);
            lblStar23.setVisible(false);
            lblStar24.setVisible(false);
            lblStar25.setVisible(false);
        } else {
            jLabel4.setVisible(true);
            star16.setVisible(true);
            star17.setVisible(true);
            star18.setVisible(true);
            star20.setVisible(true);
            star19.setVisible(true);
            lblStar21.setVisible(true);
            lblStar22.setVisible(true);
            lblStar23.setVisible(true);
            lblStar24.setVisible(true);
            lblStar25.setVisible(true);
        }
}catch(Exception e){
    JOptionPane.showMessageDialog(null, "Sorry! You didn't visit any shore.");
    userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
}
    }

    public void populateCombo() {
        boxEnterprise.removeAllItems();
        ArrayList<Enterprise> array = new ArrayList<Enterprise>();

        for (WorkRequest w : account.getWorkQueue().getWorkRequestList()) {
            Enterprise e = w.getEnterprise();
            if (!array.contains(e)) {
                array.add(e);
            }
        }
        for (Enterprise e : array) {
            boxEnterprise.addItem(e);
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblStar11 = new javax.swing.JLabel();
        lblStar12 = new javax.swing.JLabel();
        lblStar13 = new javax.swing.JLabel();
        lblStar14 = new javax.swing.JLabel();
        lblStar15 = new javax.swing.JLabel();
        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        buttonGroup3 = new javax.swing.ButtonGroup();
        buttonGroup4 = new javax.swing.ButtonGroup();
        star1 = new javax.swing.JRadioButton();
        star2 = new javax.swing.JRadioButton();
        star3 = new javax.swing.JRadioButton();
        star5 = new javax.swing.JRadioButton();
        star4 = new javax.swing.JRadioButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        star6 = new javax.swing.JRadioButton();
        star7 = new javax.swing.JRadioButton();
        star8 = new javax.swing.JRadioButton();
        star10 = new javax.swing.JRadioButton();
        star9 = new javax.swing.JRadioButton();
        jLabel3 = new javax.swing.JLabel();
        star11 = new javax.swing.JRadioButton();
        star12 = new javax.swing.JRadioButton();
        star13 = new javax.swing.JRadioButton();
        star15 = new javax.swing.JRadioButton();
        star14 = new javax.swing.JRadioButton();
        jLabel4 = new javax.swing.JLabel();
        star16 = new javax.swing.JRadioButton();
        star17 = new javax.swing.JRadioButton();
        star18 = new javax.swing.JRadioButton();
        star20 = new javax.swing.JRadioButton();
        star19 = new javax.swing.JRadioButton();
        lblStar1 = new javax.swing.JLabel();
        lblStar2 = new javax.swing.JLabel();
        lblStar3 = new javax.swing.JLabel();
        lblStar4 = new javax.swing.JLabel();
        lblStar5 = new javax.swing.JLabel();
        lblStar6 = new javax.swing.JLabel();
        lblStar7 = new javax.swing.JLabel();
        lblStar8 = new javax.swing.JLabel();
        lblStar9 = new javax.swing.JLabel();
        lblStar10 = new javax.swing.JLabel();
        lblStar16 = new javax.swing.JLabel();
        lblStar17 = new javax.swing.JLabel();
        lblStar18 = new javax.swing.JLabel();
        lblStar19 = new javax.swing.JLabel();
        lblStar20 = new javax.swing.JLabel();
        lblStar21 = new javax.swing.JLabel();
        lblStar22 = new javax.swing.JLabel();
        lblStar23 = new javax.swing.JLabel();
        lblStar24 = new javax.swing.JLabel();
        lblStar25 = new javax.swing.JLabel();
        boxEnterprise = new javax.swing.JComboBox<>();
        jLabel5 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jRadioButton1 = new javax.swing.JRadioButton();
        jLabel6 = new javax.swing.JLabel();

        lblStar11.setText("jLabel5");

        lblStar12.setText("jLabel5");

        lblStar13.setText("jLabel5");

        lblStar14.setText("jLabel5");

        lblStar15.setText("jLabel5");

        buttonGroup1.add(star1);
        star1.setText("1");
        star1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                star1ActionPerformed(evt);
            }
        });

        buttonGroup1.add(star2);
        star2.setText("2");
        star2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                star2ActionPerformed(evt);
            }
        });

        buttonGroup1.add(star3);
        star3.setText("3");
        star3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                star3ActionPerformed(evt);
            }
        });

        buttonGroup1.add(star5);
        star5.setText("5");
        star5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                star5ActionPerformed(evt);
            }
        });

        buttonGroup1.add(star4);
        star4.setText("4");
        star4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                star4ActionPerformed(evt);
            }
        });

        jLabel1.setText("Service rating:");

        jLabel2.setText("Enviroment rating:");

        buttonGroup2.add(star6);
        star6.setText("1");
        star6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                star6ActionPerformed(evt);
            }
        });

        buttonGroup2.add(star7);
        star7.setText("2");
        star7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                star7ActionPerformed(evt);
            }
        });

        buttonGroup2.add(star8);
        star8.setText("3");
        star8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                star8ActionPerformed(evt);
            }
        });

        buttonGroup2.add(star10);
        star10.setText("5");
        star10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                star10ActionPerformed(evt);
            }
        });

        buttonGroup2.add(star9);
        star9.setText("4");
        star9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                star9ActionPerformed(evt);
            }
        });

        jLabel3.setText("Price rating:");

        buttonGroup3.add(star11);
        star11.setText("1");
        star11.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                star11ActionPerformed(evt);
            }
        });

        buttonGroup3.add(star12);
        star12.setText("2");
        star12.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                star12ActionPerformed(evt);
            }
        });

        buttonGroup3.add(star13);
        star13.setText("3");
        star13.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                star13ActionPerformed(evt);
            }
        });

        buttonGroup3.add(star15);
        star15.setText("5");
        star15.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                star15ActionPerformed(evt);
            }
        });

        buttonGroup3.add(star14);
        star14.setText("4");
        star14.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                star14ActionPerformed(evt);
            }
        });

        jLabel4.setText("Food rating:");

        buttonGroup4.add(star16);
        star16.setText("1");
        star16.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                star16ActionPerformed(evt);
            }
        });

        buttonGroup4.add(star17);
        star17.setText("2");
        star17.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                star17ActionPerformed(evt);
            }
        });

        buttonGroup4.add(star18);
        star18.setText("3");
        star18.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                star18ActionPerformed(evt);
            }
        });

        buttonGroup4.add(star20);
        star20.setText("5");
        star20.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                star20ActionPerformed(evt);
            }
        });

        buttonGroup4.add(star19);
        star19.setText("4");
        star19.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                star19ActionPerformed(evt);
            }
        });

        lblStar1.setText("s");
        lblStar1.setPreferredSize(new java.awt.Dimension(20, 20));

        lblStar2.setText("s");
        lblStar2.setPreferredSize(new java.awt.Dimension(20, 20));

        lblStar3.setText("s");
        lblStar3.setPreferredSize(new java.awt.Dimension(20, 20));

        lblStar4.setText("s");
        lblStar4.setPreferredSize(new java.awt.Dimension(20, 20));

        lblStar5.setText("s");
        lblStar5.setPreferredSize(new java.awt.Dimension(20, 20));

        lblStar6.setText("s");

        lblStar7.setText("s");

        lblStar8.setText("s");

        lblStar9.setText("s");

        lblStar10.setText("s");

        lblStar16.setText("s");

        lblStar17.setText("s");

        lblStar18.setText("s");

        lblStar19.setText("s");

        lblStar20.setText("s");

        lblStar21.setText("s");

        lblStar22.setText("s");

        lblStar23.setText("s");

        lblStar24.setText("s");

        lblStar25.setText("s");

        boxEnterprise.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabel5.setText("Enterprise:");

        jButton1.setText("submit");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jRadioButton1.setText("Would you like an anonymous comment?");

        jLabel6.setFont(new java.awt.Font("Lucida Grande", 1, 18)); // NOI18N
        jLabel6.setText("Customer Feedback Survey");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(37, 37, 37)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel4)
                            .addComponent(jLabel3)
                            .addComponent(jLabel2)
                            .addComponent(jLabel1)
                            .addComponent(jLabel5))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(37, 37, 37)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(layout.createSequentialGroup()
                                                .addGap(8, 8, 8)
                                                .addComponent(lblStar16, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                .addComponent(lblStar17, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(12, 12, 12)
                                                .addComponent(lblStar18, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(star16)
                                                .addGap(18, 18, 18)
                                                .addComponent(star17)))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(star18)
                                                .addGap(18, 18, 18)
                                                .addComponent(star19)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(star20))
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(lblStar19, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(18, 18, 18)
                                                .addComponent(lblStar20, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(star11)
                                                .addGap(18, 18, 18)
                                                .addComponent(star12)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(star13)
                                                .addGap(12, 12, 12)
                                                .addComponent(star14)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(star15))
                                            .addGroup(layout.createSequentialGroup()
                                                .addGap(12, 12, 12)
                                                .addComponent(lblStar21, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                .addComponent(lblStar22, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(lblStar23, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(18, 18, 18)
                                                .addComponent(lblStar24, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(18, 18, 18)
                                                .addComponent(lblStar25, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                        .addGap(6, 6, 6))))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(36, 36, 36)
                                .addComponent(boxEnterprise, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jRadioButton1))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(159, 159, 159)
                        .addComponent(lblStar1, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(lblStar2, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(lblStar3, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(lblStar4, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(lblStar5, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(152, 152, 152)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(star1)
                                .addGap(18, 18, 18)
                                .addComponent(star2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(star3)
                                .addGap(18, 18, 18)
                                .addComponent(star4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(star5))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addComponent(lblStar6, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(10, 10, 10)
                                        .addComponent(lblStar7, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(lblStar8, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(star6)
                                        .addGap(18, 18, 18)
                                        .addComponent(star7)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(lblStar9, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(lblStar10, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(star8)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(star9)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(star10)))))))
                .addContainerGap(117, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jButton1)
                        .addGap(163, 163, 163))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addGap(218, 218, 218))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(39, 39, 39)
                .addComponent(jLabel6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 50, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(boxEnterprise, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jRadioButton1))
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(star1)
                    .addComponent(star2)
                    .addComponent(star3)
                    .addComponent(star5)
                    .addComponent(star4)
                    .addComponent(jLabel1))
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblStar1, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblStar2, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblStar3, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblStar4, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblStar5, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(star6)
                    .addComponent(star7)
                    .addComponent(star8)
                    .addComponent(star10)
                    .addComponent(star9))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblStar10)
                    .addComponent(lblStar6)
                    .addComponent(lblStar7)
                    .addComponent(lblStar8)
                    .addComponent(lblStar9))
                .addGap(16, 16, 16)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(star11)
                    .addComponent(star12)
                    .addComponent(star13)
                    .addComponent(star15)
                    .addComponent(star14)
                    .addComponent(jLabel3))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblStar20, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblStar16, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblStar17, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblStar18, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblStar19, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(19, 19, 19)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(star16)
                    .addComponent(star17)
                    .addComponent(star18)
                    .addComponent(star20)
                    .addComponent(star19))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblStar25, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblStar21, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblStar22, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblStar23, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblStar24, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(32, 32, 32)
                .addComponent(jButton1)
                .addGap(16, 16, 16))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void star1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_star1ActionPerformed
        // TODO add your handling code here:
        lblStar2.setVisible(false);
        lblStar3.setVisible(false);
        lblStar4.setVisible(false);
        lblStar5.setVisible(false);
    }//GEN-LAST:event_star1ActionPerformed

    private void star6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_star6ActionPerformed
        // TODO add your handling code here:
        lblStar7.setVisible(false);
        lblStar8.setVisible(false);
        lblStar9.setVisible(false);
        lblStar10.setVisible(false);
    }//GEN-LAST:event_star6ActionPerformed

    private void star11ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_star11ActionPerformed
        // TODO add your handling code here:
        lblStar17.setVisible(false);
        lblStar18.setVisible(false);
        lblStar19.setVisible(false);
        lblStar20.setVisible(false);
    }//GEN-LAST:event_star11ActionPerformed

    private void star16ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_star16ActionPerformed
        // TODO add your handling code here:
        lblStar22.setVisible(false);
        lblStar23.setVisible(false);
        lblStar24.setVisible(false);
        lblStar25.setVisible(false);
    }//GEN-LAST:event_star16ActionPerformed

    private void star2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_star2ActionPerformed
        // TODO add your handling code here:
        lblStar2.setVisible(true);
        lblStar3.setVisible(false);
        lblStar4.setVisible(false);
        lblStar5.setVisible(false);
    }//GEN-LAST:event_star2ActionPerformed

    private void star3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_star3ActionPerformed
        // TODO add your handling code here:
        lblStar2.setVisible(true);
        lblStar3.setVisible(true);
        lblStar4.setVisible(false);
        lblStar5.setVisible(false);
    }//GEN-LAST:event_star3ActionPerformed

    private void star4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_star4ActionPerformed
        // TODO add your handling code here:
        lblStar2.setVisible(true);
        lblStar3.setVisible(true);
        lblStar4.setVisible(true);
        lblStar5.setVisible(false);
    }//GEN-LAST:event_star4ActionPerformed

    private void star7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_star7ActionPerformed
        // TODO add your handling code here:
        lblStar7.setVisible(true);
        lblStar8.setVisible(false);
        lblStar9.setVisible(false);
        lblStar10.setVisible(false);
    }//GEN-LAST:event_star7ActionPerformed

    private void star8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_star8ActionPerformed
        // TODO add your handling code here:
        lblStar7.setVisible(true);
        lblStar8.setVisible(true);
        lblStar9.setVisible(false);
        lblStar10.setVisible(false);
    }//GEN-LAST:event_star8ActionPerformed

    private void star9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_star9ActionPerformed
        // TODO add your handling code here:
        lblStar7.setVisible(true);
        lblStar8.setVisible(true);
        lblStar9.setVisible(true);
        lblStar10.setVisible(false);
    }//GEN-LAST:event_star9ActionPerformed

    private void star12ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_star12ActionPerformed
        // TODO add your handling code here:
        lblStar17.setVisible(true);
        lblStar18.setVisible(false);
        lblStar19.setVisible(false);
        lblStar20.setVisible(false);
    }//GEN-LAST:event_star12ActionPerformed

    private void star13ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_star13ActionPerformed
        // TODO add your handling code here:
        lblStar17.setVisible(true);
        lblStar18.setVisible(true);
        lblStar19.setVisible(false);
        lblStar20.setVisible(false);
    }//GEN-LAST:event_star13ActionPerformed

    private void star14ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_star14ActionPerformed
        // TODO add your handling code here:
        lblStar17.setVisible(true);
        lblStar18.setVisible(true);
        lblStar19.setVisible(true);
        lblStar20.setVisible(false);
    }//GEN-LAST:event_star14ActionPerformed

    private void star17ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_star17ActionPerformed
        // TODO add your handling code here:
        lblStar22.setVisible(true);
        lblStar23.setVisible(false);
        lblStar24.setVisible(false);
        lblStar25.setVisible(false);
    }//GEN-LAST:event_star17ActionPerformed

    private void star18ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_star18ActionPerformed
        // TODO add your handling code here:
        lblStar22.setVisible(true);
        lblStar23.setVisible(true);
        lblStar24.setVisible(false);
        lblStar25.setVisible(false);
    }//GEN-LAST:event_star18ActionPerformed

    private void star19ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_star19ActionPerformed
        // TODO add your handling code here:
        lblStar22.setVisible(true);
        lblStar23.setVisible(true);
        lblStar24.setVisible(true);
        lblStar25.setVisible(false);
    }//GEN-LAST:event_star19ActionPerformed

    private void star5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_star5ActionPerformed
        // TODO add your handling code here:
        lblStar2.setVisible(true);
        lblStar3.setVisible(true);
        lblStar4.setVisible(true);
        lblStar5.setVisible(true);
    }//GEN-LAST:event_star5ActionPerformed

    private void star10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_star10ActionPerformed
        // TODO add your handling code here:
        lblStar7.setVisible(true);
        lblStar8.setVisible(true);
        lblStar9.setVisible(true);
        lblStar10.setVisible(true);
    }//GEN-LAST:event_star10ActionPerformed

    private void star15ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_star15ActionPerformed
        // TODO add your handling code here:
        lblStar17.setVisible(true);
        lblStar18.setVisible(true);
        lblStar19.setVisible(true);
        lblStar20.setVisible(true);
    }//GEN-LAST:event_star15ActionPerformed

    private void star20ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_star20ActionPerformed
        // TODO add your handling code here:
        lblStar22.setVisible(true);
        lblStar23.setVisible(true);
        lblStar24.setVisible(true);
        lblStar25.setVisible(true);
    }//GEN-LAST:event_star20ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        Enterprise e = (Enterprise) boxEnterprise.getSelectedItem();
       
        Rate r = e.createRate();
      
       if(jRadioButton1.isSelected()){
           r.setCustomer("******");
       }else{
           r.setCustomer(account.getUsername()); 
       } 
       
       if (e.getEnterpriseType().getValue().equals(Enterprise.EnterpriseType.Restaurant.getValue())) {
//            RestaurantRate r1 = (RestaurantRate) r;

            if (star16.isSelected()) {
                r.setFoodRate(1);
            } else if (star17.isSelected()) {
                r.setFoodRate(2);
            } else if (star18.isSelected()) {
                r.setFoodRate(3);
            } else if (star19.isSelected()) {
                r.setFoodRate(4);
            } else if (star20.isSelected()) {
                r.setFoodRate(5);
            }
            
        }

        if (star1.isSelected()) {
            r.setServiceRate(1);
        } else if (star2.isSelected()) {
            r.setServiceRate(2);
        } else if (star3.isSelected()) {
            r.setServiceRate(3);
        } else if (star4.isSelected()) {
            r.setServiceRate(4);
        } else if (star5.isSelected()) {
            r.setServiceRate(5);
        }

        if (star6.isSelected()) {
            r.setEnvironmentRate(1);
        } else if (star7.isSelected()) {
            r.setEnvironmentRate(2);
        } else if (star8.isSelected()) {
            r.setEnvironmentRate(3);
        } else if (star9.isSelected()) {
            r.setEnvironmentRate(4);
        } else if (star10.isSelected()) {
            r.setEnvironmentRate(5);
        }

        if (star11.isSelected()) {
            r.setPriceRate(1);
        } else if (star12.isSelected()) {
            r.setPriceRate(2);
        } else if (star13.isSelected()) {
            r.setPriceRate(3);
        } else if (star14.isSelected()) {
            r.setPriceRate(4);
        } else if (star15.isSelected()) {
            r.setPriceRate(5);
        }

      
        // workrequest . 更改状态
        for(WorkRequest w : account.getWorkQueue().getWorkRequestList()){
            if(w.getEnterprise()==e){
               if(w.getStatus().equals("Implemented")){
                   w.setStatus("finished");
               }
                
            }
        }

    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<Object> boxEnterprise;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.ButtonGroup buttonGroup3;
    private javax.swing.ButtonGroup buttonGroup4;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JRadioButton jRadioButton1;
    private javax.swing.JLabel lblStar1;
    private javax.swing.JLabel lblStar10;
    private javax.swing.JLabel lblStar11;
    private javax.swing.JLabel lblStar12;
    private javax.swing.JLabel lblStar13;
    private javax.swing.JLabel lblStar14;
    private javax.swing.JLabel lblStar15;
    private javax.swing.JLabel lblStar16;
    private javax.swing.JLabel lblStar17;
    private javax.swing.JLabel lblStar18;
    private javax.swing.JLabel lblStar19;
    private javax.swing.JLabel lblStar2;
    private javax.swing.JLabel lblStar20;
    private javax.swing.JLabel lblStar21;
    private javax.swing.JLabel lblStar22;
    private javax.swing.JLabel lblStar23;
    private javax.swing.JLabel lblStar24;
    private javax.swing.JLabel lblStar25;
    private javax.swing.JLabel lblStar3;
    private javax.swing.JLabel lblStar4;
    private javax.swing.JLabel lblStar5;
    private javax.swing.JLabel lblStar6;
    private javax.swing.JLabel lblStar7;
    private javax.swing.JLabel lblStar8;
    private javax.swing.JLabel lblStar9;
    private javax.swing.JRadioButton star1;
    private javax.swing.JRadioButton star10;
    private javax.swing.JRadioButton star11;
    private javax.swing.JRadioButton star12;
    private javax.swing.JRadioButton star13;
    private javax.swing.JRadioButton star14;
    private javax.swing.JRadioButton star15;
    private javax.swing.JRadioButton star16;
    private javax.swing.JRadioButton star17;
    private javax.swing.JRadioButton star18;
    private javax.swing.JRadioButton star19;
    private javax.swing.JRadioButton star2;
    private javax.swing.JRadioButton star20;
    private javax.swing.JRadioButton star3;
    private javax.swing.JRadioButton star4;
    private javax.swing.JRadioButton star5;
    private javax.swing.JRadioButton star6;
    private javax.swing.JRadioButton star7;
    private javax.swing.JRadioButton star8;
    private javax.swing.JRadioButton star9;
    // End of variables declaration//GEN-END:variables

}
