/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Userinterface.Customer;

import Bussiness.Enterprise.Enterprise;
import Bussiness.LandMark.LandMark;
import Bussiness.Network.NetWork;
import Bussiness.UserAccount.UserAccount;
import Userinterface.Customer.CusLocation;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author rohan
 */
public class SearchJFrame extends javax.swing.JFrame {

    private UserAccount account = null;
    private NetWork netWork = null;
    private CustomerDisplayMapJPanel cdmjp = null;
    private ArrayList<Enterprise> tempList = new ArrayList<>();

    public SearchJFrame(UserAccount account, NetWork netWork, CustomerDisplayMapJPanel cdmjp) {
        initComponents();
        this.account = account;
        this.netWork = netWork;
        this.cdmjp = cdmjp;
        populateTable();
    }

    public int GetDistance(CusLocation cus, LandMark tar) {
        int dis;
        dis = (int) Math.pow(Math.pow(cus.getX() - tar.getCusLocation().getX(), 2) + Math.pow(cus.getY() - tar.getCusLocation().getY(), 2), 0.5);
        return dis;
    }

    public ArrayList<Enterprise> SortResByComment(ArrayList<Enterprise> oriList) {
        Enterprise tt;
        tempList = oriList;
        for (int i = 0; i < tempList.size(); i++) {
            for (int j = 1; j < (tempList.size() - i); j++) {
                if (tempList.get(j - 1).getRate() < tempList.get(j).getRate()) {
                    tt = tempList.get(j - 1);
                    tempList.set(j - 1, tempList.get(j));
                    tempList.set(j, tt);
                }
            }
        }
        return oriList;
    }

    public ArrayList<Enterprise> SortResByDistance(ArrayList<Enterprise> oriList) {
        Enterprise tt;
        tempList = oriList;
        for (int i = 0; i < tempList.size(); i++) {
            for (int j = 1; j < (tempList.size() - i); j++) {
                if (GetDistance(cdmjp.getCusLoc(), tempList.get(j - 1).getLandMark()) > GetDistance(cdmjp.getCusLoc(), tempList.get(j).getLandMark())) {
                    tt = tempList.get(j - 1);
                    tempList.set(j - 1, tempList.get(j));
                    tempList.set(j, tt);
                }
            }
        }
        return oriList;
    }

    public void populateTable() {
        DefaultTableModel dtm = (DefaultTableModel) searchTbl.getModel();
        dtm.setRowCount(0);
        ArrayList<Enterprise> resTempList = new ArrayList<>();

        for (Enterprise al : netWork.getEnterpriseDirectory().getEnterpriseList()) {
            if (al.getEnterpriseType().getValue().equals("Restaurant")) {
                resTempList.add((Enterprise) al);
            }
            if (al.getEnterpriseType().getValue().equals("Cinema")) {
                resTempList.add((Enterprise) al);
            }
            if (al.getEnterpriseType().getValue().equals("Hotel")) {
                resTempList.add((Enterprise) al);
            }
        }

        if (rankCombo.getSelectedItem().equals("Comment")) {
            for (Enterprise al : SortResByComment(resTempList)) {
                if (storeCombo.getSelectedItem().equals(al.getEnterpriseType().getValue())) {
                    Object row[] = new Object[4];
                    row[0] = al;
                    row[1] = al.getRate();
                    row[2] = GetDistance(cdmjp.getCusLoc(), al.getLandMark());
                    row[3] = al.getPromo();
                    dtm.addRow(row);
                }
            }
        }

        if (rankCombo.getSelectedItem().equals("Distance")) {
            for (Enterprise al : SortResByDistance(resTempList)) {
                if (storeCombo.getSelectedItem().equals(al.getEnterpriseType().getValue())) {
                    Object row[] = new Object[4];
                    row[0] = al;
                    row[1] = al.getRate();
                    row[2] = GetDistance(cdmjp.getCusLoc(), al.getLandMark());
                    row[3] = al.getPromo();
                    dtm.addRow(row);
                }
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        storeCombo = new javax.swing.JComboBox<>();
        rankCombo = new javax.swing.JComboBox<>();
        jScrollPane2 = new javax.swing.JScrollPane();
        searchTbl = new javax.swing.JTable();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        searchTxt = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel2.setText("Store Name: ");

        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        jLabel3.setText("Store Type:");

        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        jLabel4.setText("Rank by:");

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 3, 24)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Search Panel");

        storeCombo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Restaurant", "Hotel", "Cinema" }));
        storeCombo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                storeComboActionPerformed(evt);
            }
        });

        rankCombo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Comment", "Distance" }));
        rankCombo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rankComboActionPerformed(evt);
            }
        });

        searchTbl.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Name", "Comment", "Distance", "Promo Code"
            }
        ));
        jScrollPane2.setViewportView(searchTbl);

        jButton1.setText("Submit");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("<< Back");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(75, 75, 75)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(storeCombo, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(rankCombo, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(58, 58, 58)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jButton1)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 358, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addComponent(jLabel2)
                                    .addGap(18, 18, 18)
                                    .addComponent(searchTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(69, 69, 69))))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(54, 54, 54)
                .addComponent(jButton2)
                .addGap(627, 627, 627))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(62, 62, 62)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(23, 23, 23)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(storeCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3))
                        .addGap(62, 62, 62)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(rankCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4)))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 203, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(108, 108, 108)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButton2)
                            .addComponent(jButton1))
                        .addGap(40, 40, 40))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(searchTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2))
                        .addGap(121, 121, 121))))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void storeComboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_storeComboActionPerformed
        // TODO add your handling code here:
        populateTable();
    }//GEN-LAST:event_storeComboActionPerformed

    private void rankComboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rankComboActionPerformed
        // TODO add your handling code here:
        populateTable();
    }//GEN-LAST:event_rankComboActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        int selectedRow = searchTbl.getSelectedRow();
        CusLocation tempLocation = new CusLocation();
        CusLocation currentLocation = new CusLocation();
        if (selectedRow >= 0) {
            int dialogButton = JOptionPane.YES_NO_OPTION;
            int dialogResult = JOptionPane.showConfirmDialog(null, "Would you like to chose this store?", "Warning", dialogButton);
            if (dialogResult == JOptionPane.YES_OPTION) {
                Enterprise enterprise = (Enterprise) searchTbl.getValueAt(selectedRow, 0);
                tempLocation.setX(enterprise.getLandMark().getCusLocation().getX());
                tempLocation.setY(enterprise.getLandMark().getCusLocation().getY());
                System.out.println("the cordinate of the store: " + enterprise.getLandMark().getCusLocation().getX() + ", " + enterprise.getLandMark().getCusLocation().getY());
                currentLocation.setX(15);
                currentLocation.setY(15);
                cdmjp.setTargetLocation(tempLocation);
                cdmjp.setResetLocation(currentLocation);
                searchTxt.setText(enterprise.getName());
            }
        } else {
            JOptionPane.showMessageDialog(null, "Please select a store from table first!", "Warning", JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        dispose();
        cdmjp.setBtn();
        cdmjp.repaint();
    }//GEN-LAST:event_jButton2ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JComboBox<String> rankCombo;
    private javax.swing.JTable searchTbl;
    private javax.swing.JTextField searchTxt;
    private javax.swing.JComboBox<String> storeCombo;
    // End of variables declaration//GEN-END:variables
}
