/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Userinterface.Kitchen;

import Bussiness.EcoSystem;
import Bussiness.Enterprise.Enterprise;
import Bussiness.Organization.FeedbackOrganization;
import Bussiness.Organization.KitchenOrganization;
import Bussiness.Organization.Organization;
import Bussiness.Product.Product;
import Bussiness.UserAccount.UserAccount;
import Bussiness.WorkQueue.OrderRequest;
import Bussiness.WorkQueue.WorkRequest;
import Userinterface.FrontDesk.FrontDeskWorkAreaJPanel;
import java.awt.CardLayout;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.ObjectInputStream;
import java.net.Socket;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author 65435
 */
public class KitchenWorkAreaJPanel extends javax.swing.JPanel {

    /**
     * Creates new form KitchenWorkAreaJPanel
     */
    private JPanel userProcessContainer;
    private KitchenOrganization organization;
    private Enterprise enterprise;
    private UserAccount userAccount;
    private EcoSystem system;

    public KitchenWorkAreaJPanel(JPanel userProcessContainer, UserAccount account, KitchenOrganization organization, Enterprise enterprise, EcoSystem business) {
        initComponents();
        nametext.setText(account.getEmployee().getName());
        accounttext.setText(account.getUsername());
        this.userProcessContainer = userProcessContainer;
        this.organization = organization;
        this.enterprise = enterprise;
        this.userAccount = account;
        this.system = system;

        populate();

    }

    public void populate() {

        DefaultTableModel dtm = (DefaultTableModel) jTable1.getModel();

        dtm.setRowCount(0);

        for (WorkRequest request : organization.getWorkQueue().getWorkRequestList()) {
            System.out.println("123");
            if(request.isUrgent()){
            Object[] row = new Object[10];
            row[0] = request;

            row[3] = request.getPrice();
            row[1] = request.getSender();
            row[2] = request.getProductName();
            row[4] = request.getReceiver();
            row[5] = request.getImplementer();
            row[6] = request.getStatus();
            row[7] = request.isUrgent();
            row[8] = request.getStartTime();
            row[9] = request.getImplementTime();

            dtm.addRow(row);
            }
        }
        
         for (WorkRequest request : organization.getWorkQueue().getWorkRequestList()) {
            if(!request.isUrgent()){
            Object[] row = new Object[10];
            row[0] = request;

            row[3] = request.getPrice();
            row[1] = request.getSender();
            row[2] = request.getProductName();
            row[4] = request.getReceiver();
            row[5] = request.getImplementer();
            row[6] = request.getStatus();
            row[7] = request.isUrgent();
            row[8] = request.getStartTime();
            row[9] = request.getImplementTime();

            dtm.addRow(row);
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        nametext = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        accounttext = new javax.swing.JTextField();
        jButton2 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jButton3 = new javax.swing.JButton();

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 1, 24)); // NOI18N
        jLabel1.setText("Kitchen Work Area");

        nametext.setEnabled(false);

        jLabel2.setText("Name:");

        jLabel3.setText("UserAccount:");

        accounttext.setEnabled(false);

        jButton2.setText("Refresh");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Order", "Customer", "Dish", "Price", "Waiter", "Cook", "Status", "Urgent", "Start Time", "Implement Time"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        jButton3.setText("Cook the meal");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(38, 38, 38)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jButton3)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addGroup(layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jLabel2)
                                    .addGap(30, 30, 30)
                                    .addComponent(nametext, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(61, 61, 61)
                                    .addComponent(jLabel3)
                                    .addGap(39, 39, 39)
                                    .addComponent(accounttext, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jLabel1)
                                    .addGap(372, 372, 372)
                                    .addComponent(jButton2)))
                            .addGap(60, 60, 60))
                        .addComponent(jScrollPane1)))
                .addContainerGap(51, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(44, 44, 44)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jButton2))
                .addGap(22, 22, 22)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(nametext, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(accounttext, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 197, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 60, Short.MAX_VALUE)
                .addComponent(jButton3)
                .addGap(49, 49, 49))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
        int selectedRow = jTable1.getSelectedRow();

        if (selectedRow < 0) {
            JOptionPane.showMessageDialog(null, "Please choose a row!");
            return;
        }
        Product p = new Product();
        WorkRequest request = (WorkRequest) jTable1.getValueAt(selectedRow, 0);
        if (request.getStatus().equals("Implemented")) {
            JOptionPane.showMessageDialog(null, "The order has implemented!");
            return;
        }
        request.setImplementer(userAccount);
        request.setStatus("Implemented");
        Date implementime = new Date();
        SimpleDateFormat df = new SimpleDateFormat("HH:mm:ss");
        request.setImplementTime(implementime);
        p = request.getProductName();
        KitchenCookProcessJPanel panel = new KitchenCookProcessJPanel(userProcessContainer, request);
        userProcessContainer.add("test", panel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        try {
            // TODO add your handling code here:

            Socket client = null;

            client = new Socket("172.20.10.13", 5243);

            System.out.println("连接已建立...");

            InputStreamReader streamReader = new InputStreamReader(client.getInputStream());
            ObjectInputStream in = new ObjectInputStream(client.getInputStream());

            OrderRequest newRequest = (OrderRequest) in.readObject();

            System.out.println("kitchen++++" + newRequest.getPrice());

            if (newRequest.getEnterprise().getName().equals(enterprise.getName()) && newRequest.getStatus().equals("Confirm")) {
                organization.getWorkQueue().getWorkRequestList().add(newRequest);
            }

            in.close();

        } catch (IOException ex) {
            Logger.getLogger(FrontDeskWorkAreaJPanel.class.getName()).log(Level.SEVERE, null, ex);
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(FrontDeskWorkAreaJPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        populate();
    }//GEN-LAST:event_jButton2ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField accounttext;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField nametext;
    // End of variables declaration//GEN-END:variables
}
